<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recipe-book/recipe-book.css">
    <title>Dishy! | Recipe Book</title>
    <!-- Copy from here -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../scrollbar.css">
    <link rel="icon" type="image/x-icon" href="../res/dishy_icon.png">
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-auth.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="logo" onclick="window.location.href = '../home/'"></div>
        <div class="logoutButton">Logout</div>
    </div>

    <h1>Your recipe book</h1>

    <div class="container">
        <div class="loader"></div>
    </div>

    <!-- Popup Modal -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h2 id="popup-dishName"></h2>
            <p><strong>Flavor:</strong> <span id="popup-flavor"></span></p>
            <p><strong>Difficulty:</strong> <span id="popup-difficulty"></span></p>
            <p><strong>Ingredients:</strong> <ul id="popup-ingredients"></ul></p>
            <p><strong>Procedures:</strong> <ol id="popup-procedures"></ol></p>
            <button class="deleteBtn">Delete this recipe</button>
        </div>
  </div>
    
  <div id="deleted" class="deleted">
    <div class="deleted-content">
        <div class="check"></div>
        <p id="text-rec">Recipe deleted successfully!</p>
        <button id="closePopup">OK</button>
    </div>
  </div>

<script src="../recipe-book/recipe-book.js" type="module"></script>
</body>
</html>